server.port=9999
spring.datasource.url=jdbc:mysql://localhost:3306/bdventas?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=root
